current_pot_value_pattern = %nYou have $%d. 
dealer_top_card_pattern = %nDealer's top card: %s.%n
left_table_pattern = You leave the table with $%d.%n
prompt_for_bet_pattern = what is your bet? [0-%d] 
buy_insurance_prompt_pattern = Take even money against dealer's possible blackjack? [y/n] 
players_play_pattern = %nYour play:%n
dealers_play_pattern = %nDealer's play:%n
player_wins_pattern = %nYou won $%d!%n
player_loses_pattern = %nYou lost $%d!%n
push_pattern = %nPush!%n
yes_input_char_pattern = y
no_input_char_pattern = n
dealer_status_pattern = \t%s%n